<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				background-color:#e65666;
			}
			.loading > div{
				width:15px;
				height:15px;
				border-radius: 100%;/*圆角*/
				background-color:white;
				
				float:left;
				margin:5px;
				
				/*绑定动画*/
				animation-name: load;
				animation-duration: 1s;/*动画持续时间*/
				animation-iteration-count: infinite;/*动画无限循环*/
			}
			
			/*分别去设置动画的延迟*/
			.loading > div:nth-child(1){
				animation-delay: 0.12s;/*动画的延迟*/
			}
			
			.loading > div:nth-child(2){
				animation-delay: 0.24s;/*动画的延迟*/
			}
			
			.loading > div:nth-child(3){
				animation-delay: 0.36s;/*动画的延迟*/
			}
			
			
			
			
			/*小球闪烁的效果*/
			@keyframes load{
				0% {
					transform: scale(1);/*原始大小, 动画初始的时候的状态*/
				}
				
				50% {
					transform: scale(0.3);/*小球变小*/
				}
				
				100% {
					transform: scale(1);/*恢复到原来的状态*/
				}
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
