<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background-color:#E65666;
			}
			
			.penyong{
				position: relative;
			}
			
			.penyong > div{
				width:100px;
				height:100px;
				background-color:white;
				border-radius:100%;
				animation-name: pen;
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				
				transform: scale(0); /*初始化的时候不显示*/
				position:absolute;
				top:10px;
				left: 10px;
			}
			
			.penyong > div:nth-child(1){
				animation-delay: 0s;
			}
			.penyong > div:nth-child(2){
				animation-delay: 0.2s;
			}
			.penyong > div:nth-child(3){
				animation-delay: 0.4s;
			}
			
			
			
			@keyframes pen{
				0%{
					transform: scale(0);
				}
				
				100%{
					opacity: 0;
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="penyong">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
